/*
문제)
흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다.
사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 
점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
*/

/*
입력값)
첫 줄에는 정수 x가 주어진다. 
(−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)
*/

const input = require("fs")
  .readFileSync("./txt/step2_14681.txt")
  .toString()
  .split("\n");

const [x, y] = input;
let n = 0;

if (x > 0 && y > 0) n = 1;
if (x < 0 && y > 0) n = 2;
if (x < 0 && y < 0) n = 3;
if (x > 0 && y < 0) n = 4;

console.log(n);
